# SWDM

./: .gitignore  README.md  Sawoodamo.sln
Sawoodamo.API/: Controllers.Auth.cs  Controllers.Cart.cs  Controllers.Categories.cs  Controllers.ProductSpecs.cs  Controllers.Products.cs  Controllers.cs  Dockerfile  Program.cs  Sawoodamo.API.csproj  ServiceRegistrations.cs  appsettings.json
Sawoodamo.API/Database/: AuditTrailInterceptor.cs  AuditableDbContext.cs  SawoodamoDbContext.cs
Sawoodamo.API/Database/Configurations/: AuditTrailConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecConfiguration.cs  UserConfiguration.cs
Sawoodamo.API/Database/Entities/: AuditTrail.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSpec.cs  User.cs
Sawoodamo.API/Database/Migrations/: 20231209224936_Initial.Designer.cs  20231209224936_Initial.cs  20231217230618_Initial.Designer.cs  20231217230618_Initial.cs  20231221130826_Initial.Designer.cs  20231221130826_Initial.cs  20231221134952_Initial.Designer.cs  20231221134952_Initial.cs  20231221161259_Initial.Designer.cs  20231221161259_Initial.cs  20231221182746_Initial.Designer.cs  20231221182746_Initial.cs  20231224095606_Initial.Designer.cs  20231224095606_Initial.cs  20231224184415_Initial.Designer.cs  20231224184415_Initial.cs  20231225155552_Initial.Designer.cs  20231225155552_Initial.cs  20231226141416_Init.Designer.cs  20231226141416_Init.cs  20231226144902_Init.Designer.cs  20231226144902_Init.cs  20231230111108_Initial.Designer.cs  20231230111108_Initial.cs  20240304140509_Initial.Designer.cs  20240304140509_Initial.cs  20240304150157_Initial.Designer.cs  20240304150157_Initial.cs  SawoodamoDbContextModelSnapshot.cs
Sawoodamo.API/Database/Seed/: CategorySeed.cs  ProductCategorySeed.cs  ProductImageSeed.cs  ProductSeed.cs  ProductSpecSeed.cs  UserSeed.cs
Sawoodamo.API/Features/Auth/: AuthenticateRequest.cs
Sawoodamo.API/Features/Cart/: AddProductToCart.cs  ChangeOrRemoveProductFromCart.cs  ClearCart.cs  GetCart.cs
Sawoodamo.API/Features/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Sawoodamo.API/Features/ProductImages/: CreateProductImage.cs  DeleteProductImage.cs  ReorderProductImages.cs
Sawoodamo.API/Features/ProductSpecs/: CreateProductSpec.cs  DeleteProductSpecCommand.cs  UpdateProductSpecCommand.cs
Sawoodamo.API/Features/Products/: AddImageToProduct.cs  CreateProduct.cs  DeleteProduct.cs  GetPinnedProducts.cs  GetProductBySlug.cs  GetProductsByCategorySlug.cs  UpdateProduct.cs
Sawoodamo.API/Migrations/: 20231129221631_Init.Designer.cs  20231129221631_Init.cs  SawoodamoDbContextModelSnapshot.cs
Sawoodamo.API/Properties/: launchSettings.json
Sawoodamo.API/Services/: FileService.cs  ISessionService.cs  SessionService.cs
Sawoodamo.API/Services/Abstractions/: IFileService.cs  ISessionService.cs
Sawoodamo.API/Utilities/: Constants.cs  ExceptionMiddleware.cs
Sawoodamo.API/Utilities/Exceptions/: NotFoundException.cs
Sawoodamo.API/Utilities/Extensions/: IQuarableExtensions.cs
Sawoodamo.API/Utilities/Models/: PaginatedListResult.cs
Sawoodamo.API/Utilities/Validation/: RegexValidators.cs  ValidationBehaviour.cs  ValidationException.cs  ValidationOrderAttribute.cs
Sawoodamo.UI/: README.md  angular.json  (+3 more)
(+51 files in other folders)
